

FC:\Users\Skyline2000\documents\visual studio 2015\Projects\EdytorBazyDanych\EdytorBazyDanych\AddCountry.xaml;;
FC:\Users\Skyline2000\documents\visual studio 2015\Projects\EdytorBazyDanych\EdytorBazyDanych\AddPlayerWindow.xaml;;
FC:\Users\Skyline2000\documents\visual studio 2015\Projects\EdytorBazyDanych\EdytorBazyDanych\AddTeam.xaml;;
FC:\Users\Skyline2000\documents\visual studio 2015\Projects\EdytorBazyDanych\EdytorBazyDanych\AddTournament.xaml;;
FC:\Users\Skyline2000\documents\visual studio 2015\Projects\EdytorBazyDanych\EdytorBazyDanych\MainWindow.xaml;;
FC:\Users\Skyline2000\documents\visual studio 2015\Projects\EdytorBazyDanych\EdytorBazyDanych\PlayersWithoutClub.xaml;;
FC:\Users\Skyline2000\documents\visual studio 2015\Projects\EdytorBazyDanych\EdytorBazyDanych\FastTranfersWindow.xaml;;
FC:\Users\Skyline2000\documents\visual studio 2015\Projects\EdytorBazyDanych\EdytorBazyDanych\CoachesWithoutClub.xaml;;
FC:\Users\Skyline2000\documents\visual studio 2015\Projects\EdytorBazyDanych\EdytorBazyDanych\SearchWindow.xaml;;

